# Maven_SpringBoot_AntwortenGeneratorCLI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/antwortengenerator/: AntwortOptionenRecord.java  AntwortenException.java  AntwortenGeneratorCmdLineRunner.java  AntwortengeneratorApplication.java  KIChatService.java
src/main/java/de/eldecker/dhbw/spring/antwortengenerator/engine/: AntwortOptionenRecord.java  AntwortenException.java  KIChatService.java
src/main/resources/: apikey.properties  application.properties
src/test/java/de/eldecker/dhbw/spring/antwortengenerator/: AntwortengeneratorApplicationTests.java
